<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./TodoApp.css">
    <div class="container">
      <div class="card">
        <div
          class="card-header d-flex align-items-center justify-content-center"
        >
          <input
            type="text"
            class="w-100 form-check-input p-3 active"
            name=""
            id="taskİnput"
          />
          <button id="Btntask" class="btn btn-outline-primary m-2">Ekle</button>
          <button id="Btnupdate" class="btn btn-outline-warning">
            Güncelle
          </button>
        </div>
        <div class="card">
          <div class="card-header">
            <button id="clear" class="btn btn-outline-danger float-end">
              Temizle
            </button>
          </div>
          <div class="card-body">
            <ul id="taskUl" class="list-group">
              <!-- Görev Eklenecek Alan -->
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="./TodoApp.js"></script>
  </body>
</html>
